# .github/workflows/release.yml
name: Release on Tag

on:
  workflow_run:
    workflows: ["Build Python App"]
    types:
      - completed

permissions:
  contents: write

jobs:
  release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: windows-latest

    steps:
      - name: Download artifacts from build workflow
        uses: actions/download-artifact@v4
        with:
          name: python-app-exe
          path: ./app/dist

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./app/dist/fidobulk.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
